# reinit prefix
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix


# Scroll History
set -g history-limit 30000
# Allow mouse 
set -g mouse on
# Status Bar (right)

#set -g status-right "#(wemux status_users)"
# status bar theme

 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# plugins

# Tmux-resurect
set -g @plugin 'tmux-plugins/tmux-resurrect'

# copy to X11 clipboard
if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xsel -i -b"'
if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'
